<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
  
  <fragment
      android:id="@+id/homeFragment"
      android:name="com.example.moviedocs.presentation.home.HomeFragment"
      android:label="HomeFragment"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_searchFragment"
        app:destination="@id/search_graph"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right" />
    <action
        android:id="@+id/action_homeFragment_to_nowPlayingFragment"
        app:destination="@id/nowPlayingFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right" />
    <action
        android:id="@+id/action_homeFragment_to_popularFragment"
        app:destination="@id/popularFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right" />
    <action
        android:id="@+id/action_homeFragment_to_upcomingFragment"
        app:destination="@id/upcomingFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right" />
    <action
        android:id="@+id/action_homeFragment_to_topRatedFragment"
        app:destination="@id/topRatedFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right" />
    <action
        android:id="@+id/action_homeFragment_to_genreListFragment"
        app:destination="@id/genreListFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right" />
  
  </fragment>
  
  <include app:graph="@navigation/search_graph" />
  
  <fragment
      android:id="@+id/nowPlayingFragment"
      android:name="com.example.moviedocs.presentation.movielist.nowplaying.NowPlayingFragment"
      android:label="NowPlayingFragment"
      tools:layout="@layout/fragment_movie_list" />
  
  <fragment
      android:id="@+id/popularFragment"
      android:name="com.example.moviedocs.presentation.movielist.popular.PopularFragment"
      android:label="PopularFragment"
      tools:layout="@layout/fragment_movie_list" />
  
  <fragment
      android:id="@+id/topRatedFragment"
      android:name="com.example.moviedocs.presentation.movielist.toprated.TopRatedFragment"
      android:label="TopRatedFragment"
      tools:layout="@layout/fragment_movie_list" />
  
  <fragment
      android:id="@+id/upcomingFragment"
      android:name="com.example.moviedocs.presentation.movielist.upcoming.UpcomingFragment"
      android:label="UpcomingFragment"
      tools:layout="@layout/fragment_movie_list" />
  
  <fragment
      android:id="@+id/genreListFragment"
      android:name="com.example.moviedocs.presentation.moviegenre.GenreListFragment"
      android:label="GenreListFragment"
      tools:layout="@layout/fragment_genre_list" />
</navigation>