<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_graph"
    app:startDestination="@id/movieDetailFragment">

  <fragment
      android:id="@+id/movieDetailFragment"
      android:name="com.example.moviedocs.presentation.moviedetail.MovieDetailFragment"
      android:label="MovieDetailFragment"
      tools:layout="@layout/fragment_movie_detail">
    <argument
        android:name="movieId"
        android:defaultValue="0"
        app:argType="integer" />

    <action
        android:id="@+id/action_movieDetailFragment_to_companyDetailFragment"
        app:destination="@id/companyDetailFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_right">
      <argument
          android:name="companyId"
          android:defaultValue="0"
          app:argType="integer" />
    </action>
  </fragment>

  <fragment
      android:id="@+id/companyDetailFragment"
      android:name="com.example.moviedocs.presentation.moviedetail.overview.CompanyDetailFragment"
      android:label="CompanyDetailFragment"
      tools:layout="@layout/fragment_company_detail">
    <argument
        android:name="companyId"
        android:defaultValue="0"
        app:argType="integer" />
  </fragment>
</navigation>