<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

  <fragment
      android:id="@+id/signInFragment"
      android:name="com.example.moviedocs.presentation.SignInFragment"
      android:label="SignInFragment"
      tools:layout="@layout/fragment_sign_in">
    <action
        android:id="@+id/action_signInFragment_to_signUpFragment"
        app:destination="@id/signUpFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_left" />
    <action
        android:id="@+id/action_signInFragment_to_moviesFragment"
        app:destination="@id/moviesFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_left" />
  </fragment>
  <fragment
      android:id="@+id/signUpFragment"
      android:name="com.example.moviedocs.presentation.SignUpFragment"
      android:label="SignUpFragment"
      tools:layout="@layout/fragment_sign_up">
    <action
        android:id="@+id/action_signUpFragment_to_signInFragment"
        app:destination="@id/signInFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/from_right"
        app:popEnterAnim="@anim/to_left"
        app:popExitAnim="@anim/to_right" />
  </fragment>
  <fragment
      android:id="@+id/moviesFragment"
      android:name="com.example.moviedocs.presentation.list.MoviesFragment"
      android:label="MovieListFragment"
      tools:layout="@layout/fragment_movies">
    <action
        android:id="@+id/action_moviesFragment_to_searchMoviesFragment"
        app:destination="@id/searchMoviesFragment"
        app:enterAnim="@anim/to_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/from_left" />
  </fragment>
  <fragment
      android:id="@+id/searchMoviesFragment"
      android:name="com.example.moviedocs.presentation.list.SearchMoviesFragment"
      android:label="SearchMoviesFragment"
      tools:layout="@layout/fragment_search_movies">
    <action
        android:id="@+id/action_searchMoviesFragment_to_moviesFragment"
        app:destination="@id/moviesFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/from_right"
        app:popEnterAnim="@anim/to_left"
        app:popExitAnim="@anim/to_right" />
  </fragment>
</navigation>