<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/main_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/backBtn"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="start"
          android:importantForAccessibility="no"
          android:src="@mipmap/back_btn" />

      <TextView
          android:id="@+id/mediaListTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:layout_gravity="center"
          android:text="@string/logo_list"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/mediaListRecyclerview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBarLayout"
      tools:listitem="@layout/media_item_view_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>