<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">
  
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/main_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      
      <TextView
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:text="@string/username"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold" />
      
      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/searchBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginEnd="16dp"
          android:background="@null"
          android:src="@android:drawable/ic_menu_search"
          tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  
  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigationMenu"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBarLayout">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/sliderLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toTopOf="@id/nowPlayingLayout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ProgressBar
            android:id="@+id/sliderProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sliderViewPager"
            app:layout_constraintEnd_toEndOf="@+id/sliderViewPager"
            app:layout_constraintStart_toStartOf="@+id/sliderViewPager"
            app:layout_constraintTop_toBottomOf="@id/sliderViewPager"
            app:layout_constraintTop_toTopOf="@+id/sliderViewPager" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/nowPlayingLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toTopOf="@id/popularLayout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/sliderLayout">
        
        <TextView
            android:id="@+id/nowPlayingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/now_playing"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/nowPlayingRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/nowPlayingMoreBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/more_btn"
            app:layout_constraintBottom_toBottomOf="@+id/nowPlayingTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nowPlayingTitle"
            app:layout_constraintVertical_bias="1.0" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nowPlayingRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nowPlayingTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item_view_holder"
            tools:orientation="horizontal" />
        
        <ProgressBar
            android:id="@+id/nowPlayingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nowPlayingRecycleView"
            app:layout_constraintStart_toStartOf="@+id/nowPlayingRecycleView"
            app:layout_constraintTop_toBottomOf="@id/nowPlayingRecycleView"
            app:layout_constraintTop_toTopOf="@+id/nowPlayingRecycleView" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/popularLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/nowPlayingLayout">
        
        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/popular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/popularRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/popularMoreBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/more_btn"
            app:layout_constraintBottom_toBottomOf="@+id/Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Text"
            app:layout_constraintVertical_bias="1.0" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Text"
            app:layout_constraintVertical_bias="0.0"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item_view_holder"
            tools:orientation="horizontal" />
        
        <ProgressBar
            android:id="@+id/popularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/popularRecycleView"
            app:layout_constraintEnd_toEndOf="@+id/popularRecycleView"
            app:layout_constraintStart_toStartOf="@+id/popularRecycleView"
            app:layout_constraintTop_toBottomOf="@id/popularRecycleView"
            app:layout_constraintTop_toTopOf="@+id/popularRecycleView" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/upcomingLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/popularLayout">
        
        <TextView
            android:id="@+id/upcomingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/upcoming"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/upcomingRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/upcomingMoreBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/more_btn"
            app:layout_constraintBottom_toBottomOf="@+id/upcomingTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/upcomingTitle"
            app:layout_constraintVertical_bias="1.0" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item_view_holder"
            tools:orientation="horizontal" />
        
        <ProgressBar
            android:id="@+id/upcomingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/upcomingRecycleView"
            app:layout_constraintEnd_toEndOf="@+id/upcomingRecycleView"
            app:layout_constraintStart_toStartOf="@+id/upcomingRecycleView"
            app:layout_constraintTop_toBottomOf="@id/upcomingRecycleView"
            app:layout_constraintTop_toTopOf="@+id/upcomingRecycleView" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_rounded_no_border"
      app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"
      app:itemBackground="@drawable/bottom_nav_menu_item_selector"
      app:itemIconSize="28sp"
      app:itemIconTint="@color/white"
      app:itemRippleColor="@android:color/transparent"
      app:itemTextAppearanceActive="@android:style/TextAppearance.Material.Small"
      app:itemTextAppearanceActiveBoldEnabled="true"
      app:itemTextColor="@color/white"
      app:labelVisibilityMode="selected"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/scrollView"
      app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>