<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

  <ImageView
      android:id="@+id/moreBtn"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="4dp"
      android:importantForAccessibility="no"
      android:src="@drawable/more_btn"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/similarMovieListRecyclerview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/moreBtn"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/movie_item_horizontal_view_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>