<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">
  
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/main_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tabMode="scrollable">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">
      
      <ImageView
          android:id="@+id/backBtn"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="start"
          android:importantForAccessibility="no"
          android:src="@mipmap/back_btn" />
      
      <TextView
          android:id="@+id/movieDetailTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/detail"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color" />
  </com.google.android.material.appbar.AppBarLayout>
  
  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/feeds_view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>