<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:strokeColor="@android:color/transparent"
    android:background="@drawable/bg_gradient">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="30dp">

        <TextView
            android:id="@+id/yearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/year_title"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/openBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/down_icon" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:src="@drawable/up_icon" />
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieListCreditsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue2"
        tools:listitem="@layout/movie_list_credits_item_view_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>