<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/materialCardView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="8dp"
      app:cardElevation="0dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:strokeColor="@android:color/transparent">

    <ImageView
        android:id="@+id/movieItemImg"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
  </com.google.android.material.card.MaterialCardView>

  <TextView
      android:id="@+id/movieItemTitle"
      android:layout_width="140dp"
      android:layout_height="20dp"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:text="@string/app_name"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/materialCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>