<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/item_bg_color_selector"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="@android:color/transparent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/movieItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieItemCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:lineHeight="25dp"
        android:maxLines="2"
        android:text="@string/as_character"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/movieItemName"
        app:layout_constraintStart_toStartOf="@id/movieItemName"
        app:layout_constraintTop_toBottomOf="@id/movieItemName" />

    <TextView
        android:id="@+id/movieItemDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:lineHeight="25dp"
        android:maxLines="2"
        android:text="@string/as_character"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/movieItemName"
        app:layout_constraintStart_toStartOf="@id/movieItemName"
        app:layout_constraintTop_toBottomOf="@id/movieItemName" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>